##############################################################

328p_16.name=Arduino Atmega328P @16 MHz ext crystal
328p_16.upload.protocol=arduino
328p_16.upload.maximum_size=32768
328p_16.upload.speed=115200
328p_16.bootloader.low_fuses=0xff
328p_16.bootloader.high_fuses=0xdf
328p_16.bootloader.extended_fuses=0x07
328p_16.bootloader.path=optiboot
328p_16.bootloader.file=optiboot_atmega328.hex
328p_16.bootloader.unlock_bits=0x3F
328p_16.bootloader.lock_bits=0x0F
328p_16.build.mcu=atmega328p
328p_16.build.f_cpu=16000000L
328p_16.build.core=arduino
328p_16.build.variant=standard

##############################################################

328p_8.name=Arduino Atmega328P @8 MHz int crystal
328p_8.upload.protocol=arduino
328p_8.upload.maximum_size=32768
328p_8.upload.speed=115200
328p_8.bootloader.low_fuses=0xff
328p_8.bootloader.high_fuses=0xdf
328p_8.bootloader.extended_fuses=0x07
328p_8.bootloader.path=optiboot
328p_8.bootloader.file=optiboot_atmega328.hex
328p_8.bootloader.unlock_bits=0x3F
328p_8.bootloader.lock_bits=0x0F
328p_8.build.mcu=atmega328p
328p_8.build.f_cpu=8000000L
328p_8.build.core=arduino
328p_8.build.variant=standard

##############################################################

168_1.name=Arduino Atmega168 @1 MHz int crystal
168_1.upload.protocol=arduino
168_1.upload.maximum_size=16984
168_1.upload.speed=115200
168_1.bootloader.low_fuses=0xff
168_1.bootloader.high_fuses=0xdf
168_1.bootloader.extended_fuses=0x07
168_1.bootloader.path=optiboot
168_1.bootloader.file=optiboot_atmega328.hex
168_1.bootloader.unlock_bits=0x3F
168_1.bootloader.lock_bits=0x0F
168_1.build.mcu=atmega168
168_1.build.f_cpu=1000000L
168_1.build.core=arduino
168_1.build.variant=standard

##############################################################

8_1.name=Arduino Atmega8 @1 MHz int crystal
8_1.upload.protocol=arduino
8_1.upload.maximum_size=8192
8_1.upload.speed=115200
8_1.bootloader.low_fuses=0xE1
8_1.bootloader.high_fuses=0xDF
8_1.bootloader.path=atmega8
8_1.bootloader.file=ATmegaBOOT-prod-firmware-2009-11-07.hex
8_1.bootloader.unlock_bits=0x3F
8_1.bootloader.lock_bits=0x0F
8_1.build.mcu=atmega8
8_1.build.f_cpu=1000000L
8_1.build.core=arduino
8_1.build.variant=standard

##############################################################
##############################################################

atmega644.name=ATmega644
atmega644.upload.protocol=stk500
atmega644.upload.maximum_size=63488
atmega644.upload.speed=38400
atmega644.bootloader.low_fuses=0xFF
atmega644.bootloader.high_fuses=0xDC
atmega644.bootloader.extended_fuses=0xFD
atmega644.bootloader.path=atmega644p
atmega644.bootloader.file=atmega644p
atmega644.bootloader.unlock_bits=0x3F
atmega644.bootloader.lock_bits=0x0F
atmega644.build.mcu=atmega644
atmega644.build.f_cpu=16000000L
atmega644.build.core=atmega644


##############################################################

atmega644p.name=ATmega644p
atmega644p.upload.protocol=stk500
atmega644p.upload.maximum_size=63488
atmega644p.upload.speed=38400
atmega644p.bootloader.low_fuses=0xFF
atmega644p.bootloader.high_fuses=0xDC
atmega644p.bootloader.extended_fuses=0xFD
atmega644p.bootloader.path=atmega644p
atmega644p.bootloader.file=atmega644p
atmega644p.bootloader.unlock_bits=0x3F
atmega644p.bootloader.lock_bits=0x0F
atmega644p.build.mcu=atmega644p
atmega644p.build.f_cpu=16000000L
atmega644p.build.core=atmega644


##############################################################

